#
# locations of other projects

# new
# path relative to the current folder
path.build-dir = build
path.base-dir = base

# old
path.shared=shared
path.hrd=hrd
path.hrc=hrc

path.catalog=catalog.xml

path.colorer=../colorer

hrcupdate-dir=distr/hrc-update
base-dir=base
build-dir=distr