#
# locations of other projects

# new
# path relative to the current folder
path.build-dir = build
path.base-dir = base
path.base-pack = basep
path.base-far = basefar

path.shared = shared
path.hrd = hrd
path.hrc = hrc

#old
path.catalog=catalog.xml

path.colorer=../colorer
